apiVersion: v1
kind: Service
metadata:
  name: endpoint-svc
  labels:
    app: krateo.io
    component: endpoint
spec:
  selector:
    component: endpoint
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080